@import "vars"
@import "fonts"

::placeholder
  color: $gray

::selection
  background-color: $bg-gray
  color: $gray

html
  overflow-x: hidden
  background-color: #fff

body
  font-family: $default-font
  font-size: $default-size
  font-weight: $default-weight
  color: $default-color
  min-width: 320px
  position: relative
  line-height: 1.1
  overflow-x: hidden
  opacity: 1

  select
    background-color: $bg-gray
    outline: none
    appearance: none

  input, textarea, .mob-select
    background-color: $bg-gray
    font-size: 14px
    border-radius: $radius
    color: $gray
    padding: 0 16px
    border: none
    height: 40px
    display: flex
    align-items: center
    outline: none
    appearance: none

  a
    text-decoration: none
    color: $default-color

    &:hover
      color: $default-color

b, strong, .b
  font-weight: bold
.ital
  font-style: italic

ul
  list-style-type: none
  margin: 0
  padding: 0

.flex
  display: flex
  align-items: center
  justify-content: center

.column
  display: flex
  flex-direction: column

.flex__start
  display: flex
  align-items: flex-start
  justify-content: flex-start

.flex__between
  display: flex
  justify-content: space-between

.flex__wrap
  flex-wrap: wrap

.container
  padding: $container-padding
  margin: 0 auto
  max-width: $max-width
  width: 100%
  height: 100%

.bg__cover
  background-position: center
  background-repeat: no-repeat
  background-size: cover

.bg__contain
  background-position: center
  background-repeat: no-repeat
  background-size: contain


@import "media"
// Always at the end


